<html>
    <head>
        <title>opacity</title>
        <style>
            div{
                background-color: purple;
                padding: 10px;
                border: 2px solid black;
            }
            .hoa{
                opacity: 0.1;
            }
            .os{
                opacity: 0.3;
            }
            .ccm{
                opacity: 0.6;
            }
            .fomo{
                opacity: 0.9;
            }
        </style>

    </head>
    <body>
        <div class="hoa">haddiyat olamide afeez 0,1</div>
        <div class="os">haddiyat olamide afeez 0,3</div>
        <div class="ccm">haddiyat olamide afeez 0.6</div>
        <div class="fomo">haddiyat olamide afeez 0,9</div>
    </body>
</html>